# BlazorAuth

./: Blazor.sln
.github/workflows/: azure-static-web-apps-zealous-island-0c7d06000.yml
Client/: Hosted.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: DynamicForm.cs  DynamicForm.razor  FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: Hosted.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: FormController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
